<UserControl x:Class="PAV.Client.Views.AssigneeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
  <Grid>
    <TextBox x:Name="Box"
             Text="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="{Binding ToolTip, ElementName=Root}"
             Tag="Type a name or user id"
             PreviewKeyDown="OnBoxKey"
             LostKeyboardFocus="OnBoxLostFocus"/>
    <Popup x:Name="Pop"
           IsOpen="{Binding IsOpen, ElementName=Root, Mode=TwoWay}"
           PlacementTarget="{Binding ElementName=Box}"
           Placement="Bottom"
           StaysOpen="True"
           AllowsTransparency="True"
           PopupAnimation="Fade">
      <Border Background="{DynamicResource SurfaceBrush}"
              BorderBrush="{DynamicResource BorderBrush}"
              BorderThickness="1"
              CornerRadius="6"
              MaxHeight="280"
              SnapsToDevicePixels="True"
              MinWidth="{Binding ActualWidth, ElementName=Box}"
              Width="{Binding ActualWidth, ElementName=Box}">
        <ListBox x:Name="List"
                 ItemsSource="{Binding Items, ElementName=Root}"
                 BorderThickness="0"
                 Background="Transparent"
                 ScrollViewer.CanContentScroll="True"
                 PreviewMouseLeftButtonUp="OnListClick"
                 PreviewKeyDown="OnListKey"/>
      </Border>
    </Popup>
  </Grid>
</UserControl>
